main {

    &#bg {
        background-image: url("../images/indexbg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
    }

    section#primary {
        color: #fff;
        padding: $padding;
        text-align: center;

        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }

        h1 {
            font-size: 3em;
            margin: 10px 0 20px 0;
            text-transform: uppercase;

            @include desktop {
                width: 80%;
                font-size: 4em;
                line-height: 0.9em;
            }
        }

        h2 {
            //display: none;
            margin-top: 70px;
            font-size: 72px;
            font-family: 'ABeeZee', sans-serif;
        }

        p {
            font-size: 1.4em;
            margin-bottom: 12px;
        }

        div {
            text-align: center;
            box-sizing: border-box;
            line-height: 1.7;
            //border-style: dashed;
            padding: 0;
            margin: 0 auto;
            width: max-content;
            color: #fff;
            overflow: hidden;

            @include desktop {
                margin: 0 0 0 -18px;
            }

            & * {
                margin: 0;
                padding: 0;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            ::selection {
                color: #fff;
                background: #333;
                text-shadow: none;
            }

            ::-moz-selection {
                color: #fff;
                background: #333;
                text-shadow: none;
            }

            ul {
                max-width: 400px;
                text-align: center;
                width: 400px;
                display: inline-block;

                li {
                    display: block;
                    margin: 0 0px;
                    float: left;
                    width: 25%;

                    span {
                        display: block;
                        text-align: center;
                        font-size: 50px;
                        line-height: 50px;
                        padding: 21px 0 12px;
                        font-family: 'Aldrich', sans-serif;
                    }

                    p {
                        font-family: 'Lato', sans-serif;
                        clear: both;
                        display: inline-block;
                        font-size: 16px;
                        line-height: 20px;
                        padding: 0 4px;
                        text-transform: uppercase;
                        border-radius: 2px;
                    }
                }
            }
        }

        a {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            color: white;
            border-radius: $borders;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #61ce70;
            display: block;
            text-align: center;
            margin: 31px auto 0 auto;
            padding: $padding;
            width: 305px;

            @include desktop {
                display: inline-block;
                margin: 100px auto 0 auto;
                padding: $padding $padding * 4;
                width: 300px;
            }
        }
    }


    section#card {
        background: #000;
        opacity: 0.9;
        color: #fff;
        padding: 20px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        width: 80%;
        text-align: justify;

        @include desktop {
            grid-area: card;
            height: fit-content;
            margin: 4em 0 4em 4em;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        p#display {
            color: color(primary);
            font-weight: bold;
            font-size: 20px;
        }
    }

    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    }
}

#om-container {
    width: 100%;

    section#om {
        color: #fff;
        text-align: center;
        width: 80%;
        margin: 0 auto 0 auto;
        padding: 2.5em 0 2.5em 0;

        p {
            text-align: justify;
        }

        h1 {
            margin-bottom: 20px;
        }

        @include desktop {
            text-align: center;
            margin: auto;
            width: 50%;

            h1 {
                margin-bottom: 0;
            }

            h1 {
                padding: 1em;
                text-transform: uppercase;
            }
        }
    }
}

#spel-container2 {
    #spel2 {
        ul {
            list-style-type: none;
            padding: 0;

            li {
                img {
                    width: 30%;
                }
            }
        }
    }
}

#spel-container {
    border-style: dashed;
    color: #fff;
    padding: 50px;
    width: 100%;

    h1 {
        text-align: center;
        font-size: 3em;
        margin: 10px 0 20px 0;
        text-transform: uppercase;
        padding: 10px;
    }

    section#spel {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "lol cs rss fortnite";
        grid-gap: 20px;

        #lol {
            grid-area: "lol";
        }

        #cs {
            grid-area: "cs";
        }

        #rss {
            grid-area: "rss";
        }

        #fortnite {
            grid-area: "fortine";
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}